-- Настройки отдельного серверного OC-компьютера.
return {
    port = 1414,

    -- Для первого теста можно оставить true.
    -- После проверки лучше поставить false и вписать адреса модемов терминалов ниже.
    allowAnyTerminal = true,

    -- Здесь указываются адреса МОДЕМОВ компьютеров-магазинов.
    terminals = {
        -- "cd1862fb-486c-4f2d-b170-f6e05d902fd4"
    },

    -- Смещение времени для логов. Для Москвы: 3.
    timezoneOffsetHours = 3
}
